<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tab3">

    <!-- TODO: Update blank fragment layout -->

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Osijek:"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:textColor="@android:color/white"
    android:id="@+id/tvOsijek"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tvOsijek"
        android:id="@+id/tvTemp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đakovo:"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:id="@+id/tvĐakovo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/tvOsijek"
        android:id="@+id/tvTempDj"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Županja:"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:id="@+id/tvZupanja"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/tvOsijek"
        android:id="@+id/tvTempZu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vrbanja:"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:id="@+id/tvVrbanja"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:layout_toRightOf="@+id/tvOsijek"
        android:id="@+id/tvTempVr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Čađavica:"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:id="@+id/tvCadavica"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@+id/tvOsijek"
        android:id="@+id/tvTempCa"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Šljjivoševci:"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:id="@+id/tvSljivosevci"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="240dp"
        android:layout_toRightOf="@+id/tvOsijek"
        android:id="@+id/tvTempSlj"
        />

</RelativeLayout>