<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    tools:context=".tab1"
    >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/radgroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silos 1"
            android:id="@+id/radSilosOne"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silos 2"
            android:id="@+id/radSilosTwo"
            android:layout_marginRight="7dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silos 3"
            android:id="@+id/radSilosThree"
            android:layout_marginRight="7dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silos Novi"
            android:id="@+id/radSilosNew"
            android:layout_marginRight="7dp"
            />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_in_br_celije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite broj ćelije"
            android:maxLength="2"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_in_prazni_prostor"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@id/txt_in_br_celije"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visina praznog prostora (m)"
            android:maxLength="4"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_in_Hl"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@id/txt_in_br_celije"
            android:layout_toRightOf="@id/txt_in_prazni_prostor"
            app:errorEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unesite Hl"
                android:maxLength="4"
                android:inputType="numberDecimal"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IZRAČUNAJ"
            android:layout_below="@id/txt_in_prazni_prostor"
            android:layout_marginTop="10dp"
            android:id="@+id/btnIracunaj"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnIracunaj"
            android:text="Količina robe [t]:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/tvKolicinaRobe"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKolicinaRobe"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvKolRobIzr"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKolRobIzr"
            android:text="Visina robe [m]:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/tvVisinaRobe"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVisinaRobe"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvVisRobIzr"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVisRobIzr"
            android:text="Volumen robe [m³]:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/tvVolumenRobe"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVolumenRobe"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvVolRobIzr"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/btnIracunaj"
            android:layout_toRightOf="@id/tvVisinaRobe"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/ivslika"
            android:src="@drawable/t_icon"
            />

    </RelativeLayout>

</LinearLayout>